<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Shmup" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
    <VirtualDirectory Name="Event">
      <File Name="Event.h"/>
      <File Name="InputEvent.h"/>
      <File Name="InputEvent.cpp"/>
      <File Name="ShootEvent.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="objects">
      <File Name="Player.cpp"/>
      <File Name="Player.h"/>
      <File Name="Bullet.h"/>
      <File Name="Bullet.cpp"/>
      <File Name="PayLoad.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Management">
      <File Name="ObjectPool.h"/>
      <File Name="Collision.h"/>
      <File Name="ObjectHandlers.h"/>
      <File Name="Collision.cpp"/>
      <File Name="ObjectHandlers.cpp"/>
      <File Name="TextureManager.cpp"/>
      <File Name="TextureManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Behaviour">
      <File Name="IShootBehavior.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="systems">
      <File Name="MovementSystem.h"/>
      <File Name="PlayerJoySystem.h"/>
      <File Name="SpriteSystem.h"/>
      <File Name="ColliderSystem.h"/>
      <File Name="HealthColliderSystem.h"/>
      <File Name="HealthColliderSystem.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="component">
      <File Name="MovementComponent.h"/>
      <File Name="SpriteComponent.h"/>
      <File Name="HealthComponent.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="Vector2D.h"/>
      <File Name="Vector2D.cpp"/>
    </VirtualDirectory>
    <File Name="EntityFactory.h"/>
    <File Name="EntityFactory.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall;-std=c++11;" C_Options="-g;-O0;-Wall;" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../../SFML2/include/"/>
        <IncludePath Value="$(ProjectPath)/include"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_NOTHREADS"/>
        <Preprocessor Value="GLIBCXX_FORCE_NEW"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="$(ProjectPath)/../../SFML2/lib/"/>
        <LibraryPath Value="$(ProjectPath)/bin32/"/>
        <Library Value="libsfml-graphics-d.a"/>
        <Library Value="libsfml-window-d.a"/>
        <Library Value="libsfml-system-d.a"/>
        <Library Value="artemis.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/bin/$(ProjectName)" IntermediateDirectory="./Debug" Command="$(ProjectPath)/$(IntermediateDirectory)/bin/Shmup.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/bin/" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy $(ProjectPath)\bin32\artemis.dll $(ProjectPath)\Debug\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>.;
$(ProjectPath)/include/;</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-Wall;-std=c++11;" C_Options="-O3;-Wall" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
        <IncludePath Value="$(ProjectPath)/../../SFML2/include/"/>
        <IncludePath Value="$(ProjectPath)/include/"/>
      </Compiler>
      <Linker Options="-Wl,-subsystem,windows;-static-libstdc++" Required="yes">
        <LibraryPath Value="$(ProjectPath)/../../SFML2/lib/"/>
        <LibraryPath Value="$(ProjectPath)/bin32"/>
        <Library Value="libsfml-graphics.a"/>
        <Library Value="libsfml-window.a"/>
        <Library Value="libsfml-system.a"/>
        <Library Value="artemis.dll"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/bin/$(ProjectName)" IntermediateDirectory="./Release" Command="$(ProjectPath)/$(IntermediateDirectory)/bin/Shmup.exe" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)/bin/" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy $(ProjectPath)\bin32\artemis.dll  $(ProjectPath)\Release\bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
